# inventory-pause-forge

./: .gitignore  LICENSE  LICENSE-MIT  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  gradle.yml  modrinth.yml  publish.yml
annotation/: build.gradle
annotation-compiler/: build.gradle
annotation-compiler/src/main/java/de/macbrayne/forge/inventorypause/processor/: AnnotationProcessor.java  CodeGenerator.java
annotation/src/main/java/de/macbrayne/forge/inventorypause/annotation/: RegisterClass.java  RegisterCompat.java
compat/: build.gradle
compat/src/main/java/de/macbrayne/forge/inventorypause/compat/: ScreenDictionary.java
src/main/java/de/macbrayne/forge/inventorypause/: AnnotationProcessor.java  ClientSetup.java  InventoryPause.java
src/main/java/de/macbrayne/forge/inventorypause/annotations/: ConfigClass.java  ConfigField.java
src/main/java/de/macbrayne/forge/inventorypause/api/: Api.java
src/main/java/de/macbrayne/forge/inventorypause/common/: ConfigButtonRegistration.java  ConfigHelper.java  ModConfig.java  PauseMode.java  ScreenHelper.java
src/main/java/de/macbrayne/forge/inventorypause/common/old/: ModConfigV1.java
src/main/java/de/macbrayne/forge/inventorypause/compat/: AppliedEnergistics2Compat.java  CustomCompat.java  GenericCompat.java  IronchestCompat.java  ModCompat.java  ModHelper.java  ModScreenDictionary.java  ScreenDictionary.java  VanillaCompat.java  VanillaHelper.java  VanillaScreenDictionary.java  WaystonesCompat.java
src/main/java/de/macbrayne/forge/inventorypause/compat/mod/: AppliedEnergistics2Compat.java  AppliedEnergistics2Config.java  BotaniaCompat.java  CuriosCompat.java  CustomModCompat.java  ExtendedCraftingConfig.java  GenericModCompat.java  IndustrialForegoingCompat.java  IndustrialForegoingConfig.java  IronchestCompat.java  MekanismCompat.java  MekanismConfig.java  MekanismGeneratorsConfig.java  ModCompat.java  PneumaticCraftConfig.java  ProjectECompat.java  ProjectEConfig.java  RefinedStorageCompat.java  RefinedStorageConfig.java  TheTwilightForestCompat.java  TitaniumCompat.java  WaystonesCompat.java  WaystonesConfig.java
src/main/java/de/macbrayne/forge/inventorypause/compat/mod/custom/: Aquaculture2Compat.java  BotaniaCompat.java  CuriosCompat.java  CustomModCompat.java  IronchestCompat.java  TheTwilightForestCompat.java  TitaniumCompat.java
src/main/java/de/macbrayne/forge/inventorypause/events/: ForgeEventBus.java  ModEventBus.java
src/main/java/de/macbrayne/forge/inventorypause/gui/: ConfigButtonRegistration.java  CustomGuiSpriteManager.java  GuiUtils.java  TriStateSprites.java
src/main/java/de/macbrayne/forge/inventorypause/gui/components/: BorderedCycleButton.java  ButtonInfo.java  HoverButton.java  IndicatingEditBox.java  TexturedCycleButton.java  TexturedToggleButton.java  ToggleButton.java  TriStateSprites.java  TriStateTooltip.java
src/main/java/de/macbrayne/forge/inventorypause/gui/mojank/: MutableTooltip.java
src/main/java/de/macbrayne/forge/inventorypause/gui/screens/: ConfigScreen.java  DummyPauseScreen.java  ModCompatList.java  ModCompatScreen.java
src/main/java/de/macbrayne/forge/inventorypause/inventorypause/: InventoryPause.java
src/main/java/de/macbrayne/forge/inventorypause/inventorypause/mixin/: ContainerScreenMixin.java  MinecraftMixin.java
src/main/java/de/macbrayne/forge/inventorypause/inventorypause/utils/: ForgeConfigHelper.java  ModConfig.java  ScreenHelper.java
src/main/java/de/macbrayne/forge/inventorypause/mixin/: ContainerScreenMixin.java  IntegratedServerMixin.java  KeyboardHandlerMixin.java  MinecraftMixin.java
src/main/java/de/macbrayne/forge/inventorypause/mixin/compat/: CitadelCompatMixin.java
src/main/java/de/macbrayne/forge/inventorypause/mixin/mojank/: TooltipMixin.java
src/main/java/de/macbrayne/forge/inventorypause/mixin/qol/: DeathScreenMixin.java
src/main/java/de/macbrayne/forge/inventorypause/utils/: CompatTick.java  ForgeConfigHelper.java  ForgeGuiEvents.java  ForgeLifetimeEvents.java  ModCompatHelper.java  ModConfig.java  ModHelper.java  Reference.java  ScreenHelper.java  VanillaHelper.java
src/main/resources/: inventorypause.mixins.json  pack.mcmeta
src/main/resources/assets/inventorypause/lang/: en_us.json
