org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
minecraft_version=1.20
mod_version = 3.0.0
maven_group = de.macbrayne.forge
archives_base_name = inventorypause

forge_version = 46.0.2