org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
minecraft_version=1.19
mod_version = 1.1.2
maven_group = de.macbrayne.forge
archives_base_name = inventorypause

cloth_version = 7.0.73
forge_version = 41.1.0