org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
minecraft_version=1.20.3
mod_version = 4.0.0
maven_group = de.macbrayne.forge
mod_id = inventorypause

neoforge_version = 20.3.3-beta