org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
minecraft_version=1.19.3
mod_version = 1.2.0
maven_group = de.macbrayne.forge
archives_base_name = inventorypause

cloth_version = 9.0.94
forge_version = 44.1.8