org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
minecraft_version=1.18.2
mod_version = 1.0.2
maven_group = de.macbrayne.forge
archives_base_name = inventorypause

cloth_version = 6.1.48
forge_version = 40.1.0