org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
minecraft_version=1.16.5
mod_version = 0.8.1
maven_group = de.macbrayne.forge
archives_base_name = inventorypause

cloth_version = 4.11.26

mekanism_version = 1.16.5-10.0.21.448