org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
minecraft_version=1.17.1
mod_version = 0.9
maven_group = de.macbrayne.forge
archives_base_name = inventorypause

cloth_version = 5.0.38