org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
minecraft_version=1.20.2
mod_version = 1.4.0
maven_group = de.macbrayne.forge
mod_id = inventorypause

neoforge_version = 20.2.59-beta