org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
minecraft_version=1.20.6
mod_version = 5.0.0
maven_group = de.macbrayne.forge
mod_id = inventorypause

neoforge_version = 20.6.112-beta

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16