org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
minecraft_version=1.19.4
mod_version = 2.0.0
maven_group = de.macbrayne.forge
archives_base_name = inventorypause

forge_version = 45.2.0