buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

group 'de.macbrayne.forge'
version = rootProject.version

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.17.1-37.0.15'
    implementation project(':annotation')
    compile 'com.squareup:javapoet:1.13.0'
}

jar.finalizedBy('reobfJar')