buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

group = 'de.macbrayne.forge'
version = 'mc1.16.5_v0.6.0'
archivesBaseName = 'annotation'

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.1.33'
}

jar.finalizedBy('reobfJar')